# TummocDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tummocduplicate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tummocduplicate/assets/: tummocJson.json
app/src/main/java/com/example/tummocduplicate/bean/: BusRouteDetails.kt  MapsRoutesLine.kt  Route.kt  RouteMediumEnum.kt  Trails.kt  TummocBaseJson.kt  TummocBaseJsonItem.kt  TummocConverter.kt  TummocDao.kt
app/src/main/java/com/example/tummocduplicate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tummocduplicate/utils/: Constants.kt
app/src/main/java/com/example/tummocduplicate/view/: ListOfRoutes.kt  MainActivity.kt  MainView.kt  MapView.kt  MapsScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/tummocduplicate/viewModel/: ListOfRoutesViewModel.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tummocduplicate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
